Bulbasaur	45	49	49	65	65	45	grass	poison
Ivysaur		60	62	63	80	80	60	grass	poison
Venusaur	80	82	83	100	100	80	grass	Poison
Charmander	39	52	43	60	50	65	fire	NoneT
Charmeleon	58	64	58	80	65	80	fire	NoneT
Charizard	78	84	78	109	85	100	fire	flying
Squirtle	44	48	65	50	64	43	water	NoneT
Wartortle	59	63	80	65	80	58	water	NoneT
Blastoise	79	83	100	85	105	78	water	NoneT
Caterpie	45	30	35	20	20	45	bug	NoneT
Metapod		50	20	55	25	25	30	bug	NoneT
Butterfree	60	45	50	90	80	70	bug	flying
Weedle		40	35	30	20	20	50	bug	poison
Kakuna		45	25	50	25	25	35	bug	poison
Beedrill	65	90	40	45	80	75	bug	poison
Pidgey		40	45	40	35	35	56	normal	flying
Pidgeotto	63	60	55	50	50	71	normal	flying
Pidgeot		83	80	75	70	70	101	normal	flying
Rattata		30	56	35	25	35	72	normal	NoneT
Raticate	55	81	60	50	70	97	normal	NoneT
Spearow		40	60	30	31	31	70	normal	flying
Fearow		65	90	65	61	61	100	normal	flying
Ekans		35	60	44	40	54	55	poison	NoneT
Arbok		60	95	69	65	79	80	poison	NoneT
Pikachu		35	55	40	50	50	90	electrc	NoneT
Raichu		60	90	55	90	80	110	electrc	NoneT
Sandshrew	50	75	85	20	30	40	ground	NoneT
Sandslash	75	100	110	45	55	65	ground	NoneT
NidoranF	55	47	52	40	40	41	poison	NoneT
Nidorina	70	62	67	55	55	56	poison	NoneT
Nidoqueen	90	92	87	75	85	76	poison	ground
NidoranM	46	57	40	40	40	50	poison	NoneT
Nidorino	61	72	57	55	55	65	poison	NoneT
Nidoking	81	102	77	85	75	85	poison	ground
Clefairy	70	45	48	60	65	35	normal	NoneT
Clefable	95	70	73	95	90	60	normal	NoneT
Vulpix		38	41	40	50	65	65	fire	NoneT
Ninetales	73	76	75	81	100	100	fire	NoneT
Jigglypuff	115	45	20	45	25	20	normal	NoneT
Wigglytuff	140	70	45	85	50	45	normal	NoneT
Zubat		40	45	35	30	40	55	poison	flying
Golbat		75	80	70	65	75	90	poison	flying
Oddish		45	50	55	75	65	30	grass	poison
Gloom		60	65	70	85	75	40	grass	poison
Vileplume	75	80	85	110	90	50	grass	poison
Paras		35	70	55	45	55	25	bug	grass
Parasect	60	95	80	60	80	30	bug	grass
Venonat		60	55	50	40	55	45	bug	poison
Venomoth	70	65	60	90	75	90	bug	poison
Diglett		10	55	25	35	45	95	ground	NoneT
Dugtrio		35	100	50	50	70	120	ground	NoneT
Meowth		40	45	35	40	40	90	normal	NoneT
Persian		65	70	60	65	65	115	normal	NoneT
Psyduck		50	52	48	65	50	55	water	NoneT
Golduck		80	82	78	95	80	85	water	NoneT
Mankey		40	80	35	35	45	70	fight	NoneT
Primeape	65	105	60	60	70	95	fight	NoneT
Growlithe	55	70	45	70	50	60	fire	NoneT
Arcanine	90	110	80	100	80	95	fire	NoneT
Poliwag		40	50	40	40	40	90	water	NoneT
Poliwhirl	65	65	65	50	50	90	water	NoneT
Poliwrath	90	95	95	70	90	70	water	fight
Abra		25	20	15	105	55	90	psychic	NoneT
Kadabra		40	35	30	120	70	105	psychic	NoneT
Alakazam	55	50	45	135	95	120	psychic	NoneT
Machop		70	80	50	35	35	35	fight	NoneT
Machoke		80	10	70	50	60	45	fight	NoneT
Machamp		90	130	80	65	85	55	fight	NoneT
Bellsprout	50	75	35	70	30	40	grass	poison
Weepinbell	65	90	50	85	45	55	grass	poison
Victreebel	80	108	65	100	70	70	grass	poison
Tentacool	40	40	35	50	100	70	water	poison
Tentacruel	80	70	65	80	120	100	water	poison
Geodude		40	80	100	30	30	20	rock	ground
Graveler	55	95	115	45	45	35	rock	ground
Golem		80	120	130	55	65	45	rock	ground
Ponyta		50	85	55	65	65	90	fire	NoneT
Rapidash	65	100	70	80	80	105	fire	NoneT
Slowpoke	90	65	65	40	40	15	water	psychic
Slowbro		95	75	110	100	80	30	water	psychic
Magnemite	25	35	70	95	55	45	electrc	steel
Magneton	50	60	95	120	70	70	electrc	steel
Farfetch'd	52	90	55	58	62	60	normal	flying
Doduo		35	85	45	35	35	75	normal	flying
Dodrio		60	110	70	60	60	110	normal	flying
Seel		65	45	55	45	70	45	water	NoneT
Dewgong		90	70	80	70	95	70	water	ice
Grimer		80	80	50	40	50	25	poison	NoneT
Muk		105	105	75	65	100	50	poison	NoneT
Shellder	30	65	100	45	25	40	water	NoneT
Cloyster	50	95	180	85	45	70	water	ice
Gastly		30	35	30	100	35	80	ghost	poison
Haunter		45	50	45	115	55	95	ghost	poison
Gengar		60	65	60	130	75	110	ghost	poison
Onix		35	45	160	30	45	70	rock	ground
Drowzee		60	48	45	43	90	42	psychic	NoneT
Hypno		85	73	70	73	115	67	psychic	NoneT
Krabby		30	105	90	25	25	50	water	NoneT
Kingler		55	130	115	50	50	75	water	NoneT
Voltorb		40	30	50	55	55	100	electrc	NoneT
Electrode	60	50	70	80	80	150	electrc	NoneT
Exeggute	60	40	80	60	45	40	grass	psychic
Exeggutor	95	95	85	125	75	55	grass	psychic
Cubone		50	50	95	40	50	35	ground	NoneT
Marowak		60	80	110	50	80	45	ground	NoneT
Hitmonlee	50	120	53	35	110	87	fight	NoneT
Hitmonchan	50	105	79	35	110	76	fight	NoneT
Lickitung	90	55	75	60	75	30	normal	NoneT
Koffing		40	65	95	60	45	35	poison	NoneT
Weezing		65	90	120	85	70	60	poison	NoneT
Rhyhorn		80	85	95	30	30	25	ground	rock
Rhydon		105	130	120	45	45	40	ground	rock
Chansey		250	5	5	35	105	50	normal	NoneT
Tangela		65	55	115	100	40	60	grass	NoneT
Kangaskhan	105	95	80	40	80	90	normal	NoneT
Horsea		30	40	70	70	25	60	water	NoneT
Seadra		55	65	95	95	45	85	water	NoneT
Goldeen		45	67	60	35	50	63	water	NoneT
Seaking		80	92	65	65	80	68	water	NoneT
Staryu		30	45	55	70	55	85	water	NoneT
Starmie		60	75	85	100	85	115	water	psychic
Mr.Mime		40	45	65	100	120	90	psychic	NoneT
Scyther		70	110	80	55	80	105	bug	flying
Jynx		65	50	35	115	95	95	ice	psychic
Electabuzz	65	83	57	95	85	105	electrc	NoneT
Magmar		65	95	57	100	85	93	fire	NoneT
Pinsir		65	125	100	55	70	85	bug	NoneT
Tauros		75	100	95	40	70	110	normal	NoneT
Magikarp	20	10	55	15	20	80	water	NoneT
Gyarados	95	125	79	60	100	81	water	flying
Lapras		130	85	80	85	95	60	water	ice
Ditto		48	48	48	48	48	48	normal	NoneT
Eevee		55	55	50	45	65	55	normal	NoneT
Vaporean	130	65	60	110	95	65	water	NoneT
Jolteon		65	65	60	110	95	130	electrc	NoneT
Flareon		65	130	60	95	110	65	fire	NoneT
Porygon		65	60	70	85	75	40	normal	NoneT
Omanyte		35	40	100	90	55	35	rock	water
Omastar		70	60	125	115	70	55	rock	water
Kabuto		30	60	90	55	45	55	rock	water
Kabutops	60	115	105	65	70	80	rock	water
Aerodactyl	80	105	65	60	75	130	rock	flying
Snorlax		160	110	65	65	110	30	normal	NoneT
Articuno	90	85	100	95	125	85	ice	flying
Zapdos		90	90	85	125	90	100	electrc	flying
Moltres		90	100	90	125	85	90	fire	flying
Dratini		41	64	45	50	50	50	dragon	NoneT
Dragonair	61	84	65	70	70	70	dragon	NoneT
Dragonite	91	134	95	100	100	100	dragon	flying
Mewtwo		106	110	90	154	90	130	psychic	NoneT
Mew		100	100	100	100	100	100	psychic	NoneT
